// Navigation Styles here
nav {
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
    padding: 1.8%;

    @media @mobile {
        flex-direction: column;
        flex-wrap: wrap;
        padding: 5% 10%;
    }
}
    .nav-container {
        max-width: 800px;
        width: 800px;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
    }


        h1 {
            // width: 45%;

            @media @mobile {
                width: 100%;
                text-align: center;
            }
        }

        .links {
            width: 45%;
            display: flex;
            justify-content: space-between;

            @media @mobile {
                width: 100%;
                padding-top: 5%;
            }
        }
            .link {
                color: black;
                text-decoration: none;
                font-size: 1.7rem;
                align-self: center;

                    &:hover {
                        color: @teal;
                    }
            }